{
  "format_version": 2,
  "header": {
    "description": "呐呐,让我们一起来生草吧!",
    "name": "qeMC",
    "uuid": "2e93e134-77d3-4cd3-a1f9-52de1f4a4abb",
    "version": [0, 0, 1],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "c2063aed-286e-4d21-a5f3-e8a5bea9319e",
      "version": [0, 0, 1]
    }
  ]
}
